ObligatorioTT/ObligatorioTT/Controls/MovieInfoBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Controls.MovieInfoBox"
             xmlns:controls="clr-namespace:ObligatorioTT.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             Padding="0"
             Margin="0">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Ellipse" x:Key="icongBg">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
                <Setter Property="Fill" Value="#3c3c3c" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="iconImg">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Aspect" Value="Fill" />
            </Style>
            <Style TargetType="Label" x:Key="iconBtnText">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="#9d9d9d" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Border BindingContext="{x:Reference this}"
            StrokeShape="RoundRectangle 10, 10, 0, 0"
            StrokeThickness="0"
            BackgroundColor="#2b2b2b"
            Margin="0"
            Padding="0">
        
        <VerticalStackLayout Padding="0">
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="120, *"
                  Padding="10"
                  ColumnSpacing="10">
                <Border Grid.Column="0"
                        Grid.RowSpan="3"
                        HeightRequest="150"
                        WidthRequest="120"
                        StrokeShape="RoundRectangle 5"
                        Stroke="#2b2b2b"
                        StrokeThickness="0"
                        Padding="0">
                    <Image Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="120">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Media.Thumbnail}" />
                        </Image.Source>
                    </Image>
                </Border>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="*, Auto">
                    <Label Grid.Column="0"
                           Text="{Binding Media.DisplayTitle, FallbackValue='Movie Title'}"
                           FontSize="17"
                           TextColor="White"
                           LineBreakMode="CharacterWrap"/>
                    
                    <Button Grid.Column="1"
                            Text="X"
                            FontSize="17"
                            BackgroundColor="#525252" 
                            TextColor="White"
                            VerticalOptions="Start"
                            HeightRequest="25"
                            WidthRequest="25"
                            CornerRadius="25"
                            Padding="0"
                            Margin="5"
                            Command="{Binding ClosedCommand}"
                            Clicked="Button_Clicked"/>
                    
                </Grid>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Media.ReleaseDate, StringFormat='Fecha de lanzamiento: {0:dd/MM/yyyy}'}"
                       TextColor="#9d9d9d"
                       FontSize="10"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Media.Overview}"
                       TextColor="White"
                       FontSize="11"
                       MaxLines="5"/>

            </Grid>

            <Grid ColumnDefinitions="*, *, *"
                  Margin=" 0, 20, 0, 5">
                <Grid Grid.Column ="0" 
                      RowDefinitions="Auto, Auto">
                    <Ellipse Style="{StaticResource icongBg}"/>
                    <Image Source="play"
                           Style ="{StaticResource iconImg}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                           Text="Play"
                           Style="{StaticResource iconBtnText}" />
                </Grid>

                <Grid Grid.Column ="1" 
                    RowDefinitions="Auto, Auto">
                    <Ellipse Style="{StaticResource icongBg}"/>
                    <Image Source="download.png"
                            Style ="{StaticResource iconImg}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                            Text="Download"
                            Style="{StaticResource iconBtnText}" />
                </Grid>

                <Grid Grid.Column ="2" 
                    RowDefinitions="Auto, Auto">
                    <Ellipse Style="{StaticResource icongBg}"/>
                    <Image Source="plus"
                            Style ="{StaticResource iconImg}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White"/>
                        </Image.Behaviors>
                    </Image>
                    <Label Grid.Row="1"
                            Text="Mi Lista"
                            Style="{StaticResource iconBtnText}" />
                </Grid>
                
            </Grid>

            <BoxView HeightRequest="2"
                     BackgroundColor="#9d9d9d" 
                     Margin="5,0"/>
            <Grid ColumnDefinitions="Auto,*,Auto"
                  Padding="15"
                  ColumnSpacing="5">
                <Grid Grid.Column="0"
                    HorizontalOptions="Center">
                    <Image
                    Margin="2"
                    HeightRequest="22"
                    WidthRequest="22"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="info">
                    </Image>
                </Grid>

                <Label Grid.Column="1"
                       Text="Detalles &amp; más"
                       TextColor="White"/>
                <Label Grid.Column="2"
                       Text=">"
                       TextColor="White"/>
            </Grid>

        </VerticalStackLayout>
        
    </Border>
</ContentView>
