ObligatorioTT/ObligatorioTT/Pages/CrearPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Pages.CrearPerfil"
             Title="Crear Perfil">


    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">

        <!-- Campo de entrada para el nombre -->
        <Entry x:Name="Nombre"
           Placeholder="Nombre" 
           PlaceholderColor="Black"
           Grid.Row="0" />

        <!-- Campo de entrada para el teléfono -->
        <Entry x:Name="Telefono"
               
           Placeholder="Teléfono"
           PlaceholderColor="Black"
           Grid.Row="1" />

        <!-- Campo de entrada para el email -->
        <Entry x:Name="Email"
           Placeholder="Email"
           PlaceholderColor="Black"
           Grid.Row="2" />

        <!-- Campo de entrada para el password -->
        <Entry x:Name="Password"
           Placeholder="Password"
           PlaceholderColor="Black"
           IsPassword="True"
           Grid.Row="3" />

        <!-- Campo de entrada para la ruta de la foto -->
        <Entry x:Name="RutaFoto"
           PlaceholderColor="Black"
           Placeholder="Ruta de la Foto" 
           Grid.Row="4" />

        <!-- Botón para agregar un nuevo cliente -->
        <Button Text="Agregar Usuario"
            x:Name="btnAgregarUsuario"
            Grid.Row="5"
            Clicked="btnAgregarUsuario_Clicked" />

        <!-- Mensaje de estado -->
        <Label x:Name="statusMessage"
           TextColor="White"
           Grid.Row="6" />
    </Grid>

</ContentPage>