ObligatorioTT/ObligatorioTT/Pages/CrearPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Pages.CrearPerfil"
             Title="Crear Perfil"
             BackgroundColor="#cac0f2"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             >

    <VerticalStackLayout 
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="25"
        Spacing="15">

       

        <Entry x:Name="Nombre"
               Placeholder="Nombre" 
               PlaceholderColor="Black"
               Keyboard="Default"
               WidthRequest="250"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>

        <Entry x:Name="Telefono"
               Placeholder="Teléfono"
               PlaceholderColor="Black"
               Keyboard="Telephone"
               WidthRequest="250"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>

        <Entry x:Name="Email"
               Placeholder="Email"
               PlaceholderColor="Black"
               Keyboard="Email"
               WidthRequest="250"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>

        <Entry x:Name="Password"
               Placeholder="Contraseña"
               PlaceholderColor="Black"
               IsPassword="True"
               WidthRequest="250"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>

        <Button x:Name="Foto"
                Text="Tomar foto"
                TextColor="White"
                BackgroundColor="Black"
                Clicked="Foto_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center"/>

        <Button Text="Agregar Usuario"
                x:Name="btnAgregarUsuario"
                Clicked="btnAgregarUsuario_Clicked"
                WidthRequest="200"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>

</ContentPage>
