ObligatorioTT/ObligatorioTT/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Pages.Login"
             Title="Login"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#cac0f2">

    
    <VerticalStackLayout 
        
     
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="25"
        Spacing="25">
        <HorizontalStackLayout>
            <Image Source="logo"
                Aspect="AspectFit"
                HeightRequest="200"
                WidthRequest="300">
            </Image>

        </HorizontalStackLayout>
       
        <Entry 
            Placeholder="Email"
            PlaceholderColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
             WidthRequest="200"/>
        <Entry 
            Placeholder="Contraseña"
            IsPassword="True"
            PlaceholderColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            WidthRequest="200"/>

        <Button
            x:Name="Foto"
            Text="Tomar selfie"
            TextColor="White"
            BackgroundColor="Black"
            Clicked="Foto_Clicked"
            WidthRequest="150"
        />

        <Button
            x:Name="btnInicioSesion"
            Text="Iniciar Sesion"
            Clicked="btnInicioSesion_Clicked"
            WidthRequest="200">
        </Button>
        <Label
            Text="¿No tienes uno?  Crear perfil"
            x:Name="Registrarme"
            HorizontalOptions="Center"
            TextColor="#502bd4"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="On_Tapped" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>