ObligatorioTT/ObligatorioTT/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             xmlns:vm="clr-namespace:ObligatorioTT.ViewModels"
             xmlns:controls="clr-namespace:ObligatorioTT.Controls"
             x:DataType="vm:HomeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="MenuLabel">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="White" 
                            Offset="0,0" 
                            Radius="8"/>
                    </Setter.Value>
                </Setter>


            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="0"
          Padding="0">
        <ScrollView BackgroundColor="black">
            <VerticalStackLayout>
                <Grid HeightRequest="500">
                    <Image Aspect="Center"
                           HeightRequest="350"
                           VerticalOptions="Start"
                           Opacity="0.8">
                        <Image.Source>
                            <UriImageSource Uri="{Binding TrendingMovie.Thumbnail}"/>
                        </Image.Source>
                    </Image>
                    <Grid VerticalOptions="Start"
                          HeightRequest="35"
                          Margin="0, 35, 0, 0">
                        <FlexLayout JustifyContent="SpaceAround"
                                    VerticalOptions="Center">
                            <Label Text="TV Shows"
                                   Style="{StaticResource MenuLabel}"/>
                            <Label Text="Movies"
                                   Style="{StaticResource MenuLabel}"/>
                            <Label Text="Categories"
                                   Style="{StaticResource MenuLabel}"/>


                        </FlexLayout>
                    </Grid>
                    <HorizontalStackLayout VerticalOptions="End"
                       HorizontalOptions="Center"
                                           Spacing="70">
                        <VerticalStackLayout>
                            <Label Text="+" 
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="22"
                                   TextColor="White">
                            </Label>
                            <Label Text="MI LISTA"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    TextColor="White">
                            </Label> 
                        </VerticalStackLayout>

                        <Border StrokeShape="RoundRectangle 5"
                                    BackgroundColor="White"
                                    Padding="20,5">
                            <HorizontalStackLayout Spacing="5"
                                               VerticalOptions="Center">
                                <Image Source="play"
                                   Aspect="AspectFit"
                                   HeightRequest="20"
                                   WidthRequest="20">
                                </Image>
                                <Label Text="PLAY"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="16"></Label>
                            </HorizontalStackLayout>
                        </Border>

                        <VerticalStackLayout>
                            <Grid HorizontalOptions="Center">
                              
                                <Image
                                    Margin="2"
                                       HeightRequest="22"
                                       WidthRequest="22"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Source="info">
                                </Image>
                            </Grid>
                            <Label Text="INFO"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="16"></Label>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </Grid>
                <controls:MovieRow Heading="Mejores valoradas" 
                   Movies="{Binding TopRated}" 
                   IsLarge="False"
                   />
                <controls:MovieRow Heading="Populares" 
                   Movies="{Binding Popular}" 
                   IsLarge="True"
                   />
                <controls:MovieRow Heading="Trendencias" 
                   Movies="{Binding Trending}" 
                   IsLarge="False"
                   />
                <controls:MovieRow Heading="Próximamente" 
                   Movies="{Binding Upcoming}" 
                   IsLarge="False"
                   />

            </VerticalStackLayout>


        </ScrollView>
        <controls:MovieInfoBox Media="{Binding SelectedMedia}" 
                               VerticalOptions="End"/>
    </Grid>

    
</ContentPage>
