ObligatorioTT/ObligatorioTT/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             xmlns:vm="clr-namespace:ObligatorioTT.ViewModels"
             xmlns:controls="clr-namespace:ObligatorioTT.Controls"
             x:DataType="vm:HomeViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo común para Label -->
            <Style TargetType="Label" x:Key="MenuLabel">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="White" Offset="0,0" Radius="8"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Estilo para imágenes en Windows -->
            <OnPlatform x:TypeArguments="Style" x:Key="ImageStyle">
                <On Platform="WinUI">
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="500"/>
                        <Setter Property="WidthRequest" Value="500"/>
                    </Style>
                </On>
                <On Platform="iOS, Android">
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="350"/>
                        <Setter Property="WidthRequest" Value="350"/>
                    </Style>
                </On>
            </OnPlatform>

            <!-- Estilo para iconos en Windows -->
            <OnPlatform x:TypeArguments="Style" x:Key="IconStyle">
                <On Platform="WinUI">
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="60"/>
                        <Setter Property="WidthRequest" Value="60"/>
                    </Style>
                </On>
                <On Platform="iOS, Android">
                    <Style TargetType="Image">
                        <Setter Property="HeightRequest" Value="22"/>
                        <Setter Property="WidthRequest" Value="22"/>
                    </Style>
                </On>
            </OnPlatform>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0" Padding="0">
        <ScrollView BackgroundColor="black">
            <VerticalStackLayout>
                <Grid HeightRequest="500">
                    <Image Aspect="Center"
                           HeightRequest="350"
                           Style="{StaticResource ImageStyle}"
                           VerticalOptions="Start"
                           Opacity="0.8">
                        <Image.Source>
                            <UriImageSource Uri="{Binding TrendingMovie.Thumbnail}"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMediaCommand}"
                                                  CommandParameter="{Binding TrendingMovie}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Grid VerticalOptions="Start"
                      HeightRequest="35"
                      Margin="0, 35, 0, 0">
                        <FlexLayout JustifyContent="SpaceAround"
                                    VerticalOptions="Center">
                            <Label Text="Series"
                                   Style="{StaticResource MenuLabel}"/>
                            <Label Text="Peliculas"
                                   Style="{StaticResource MenuLabel}"/>
                            <Label Text="Categorias"
                                   Style="{StaticResource MenuLabel}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CategoriesMenu_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>
                    </Grid>
                    <HorizontalStackLayout VerticalOptions="End"
                   HorizontalOptions="Center"
                                       Spacing="70">
                        <VerticalStackLayout>
                            <Label Text="+"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="22"
                               TextColor="White">
                            </Label>
                            <Label Text="MI LISTA"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                FontSize="16"
                                TextColor="White">
                            </Label>
                        </VerticalStackLayout>

                        <Border StrokeShape="RoundRectangle 5"
                                BackgroundColor="White"
                                Padding="20,5">
                            <HorizontalStackLayout Spacing="5"
                                           VerticalOptions="Center">
                                <Image Source="play"
                               Aspect="AspectFit"
                               Style="{StaticResource IconStyle}">
                                </Image>
                                <Label Text="TRAILER"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"></Label>
                            </HorizontalStackLayout>
                        </Border>

                        <VerticalStackLayout>
                            <Grid HorizontalOptions="Center">
                                <Image Margin="2"
                                   Style="{StaticResource IconStyle}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Source="info">
                                </Image>
                            </Grid>
                            <Label Text="INFO"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="16"></Label>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMediaCommand}"
                              CommandParameter="{Binding TrendingMovie}"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                                                
                    </HorizontalStackLayout>
                </Grid>
                <controls:MovieRow Heading="Mejores valoradas" 
                                    Movies="{Binding TopRated}" 
                                    IsLarge="False"
                                    MediaSelected="MovieRow_MediaSelected"/>
                <controls:MovieRow Heading="Populares" 
                                    Movies="{Binding Popular}" 
                                    IsLarge="True"
                                    MediaSelected="MovieRow_MediaSelected"/>
                <controls:MovieRow Heading="Trendencias" 
                                    Movies="{Binding Trending}" 
                                    IsLarge="False"
                                    MediaSelected="MovieRow_MediaSelected"/>
                <controls:MovieRow Heading="Próximamente" 
                                    Movies="{Binding Upcoming}" 
                                    IsLarge="False"
                                    MediaSelected="MovieRow_MediaSelected"/>
            </VerticalStackLayout>
        </ScrollView>
        <controls:MovieInfoBox  Media="{Binding SelectedMedia}"
                                VerticalOptions="End"
                                IsVisible="{Binding ShowMovieInfoBox}"
                                Closed="MovieInfoBox_Closed"
                                />
    </Grid>


</ContentPage>
