ObligatorioTT/ObligatorioTT/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTT.Pages.Perfil"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#2F478C"
             xmlns:vm="clr-namespace:ObligatorioTT.ViewModels"
             x:DataType="vm:HomeViewModel"
             Title="Perfil">

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

        <!-- Campo de entrada para el nombre -->
        <Entry x:Name="Nombre"
               Placeholder="Nombre" />

        <!-- Campo de entrada para el teléfono -->
        <Entry x:Name="Telefono"
               Placeholder="Teléfono" />

        <!-- Campo de entrada para el email -->
        <Entry x:Name="Email"
               Placeholder="Email" />

        <!-- Campo de entrada para el password -->
        <Entry x:Name="Password"
               Placeholder="Password"
               IsPassword="True" />

        <!-- Campo de entrada para la ruta de la foto -->
        <Entry x:Name="RutaFoto"
               Placeholder="Ruta de la Foto" />

        <!-- Botón para agregar un nuevo cliente -->
        <Button Text="Agregar Cliente"
                x:Name="btnAgregarCliente"
                Grid.Row="5"
                Clicked="btnAgregarCliente_Clicked" />

        <!-- Mensaje de estado -->
        <Label x:Name="statusMessage"
               TextColor="White"
               Grid.Row="6" />
    </Grid>
</ContentPage>




