ObligatorioTT/ObligatorioTT/Pages/Sucursales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             BackgroundColor="Black"
             x:Class="ObligatorioTT.Pages.Sucursales"
             Title="Sucursales">
    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto,Auto,*">
        <!-- Fila 1: Mapa que muestra las sucursales -->
        <maps:Map Grid.Row="0"
                  x:Name="SucursalesMap"
                  MapType="Street"
                  IsShowingUser="True"
                  IsZoomEnabled="True"
                  IsScrollEnabled="True"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  HeightRequest="500">
        </maps:Map>

        <!-- Fila 3: Título de la lista de sucursales -->
        <Label Grid.Row="1"
           Text="Lista de Sucursales" 
           FontSize="Large"
           HorizontalOptions="Center"
           Margin="0,10,0,0"/>
        
        <!-- Fila 2: Botones de acciones -->
        <Grid Grid.Row="2" ColumnDefinitions="*,*">
            <!-- Botón para agregar nueva sucursal -->
            <Button Grid.Column="0"
                    Text="Agregar Nueva Sucursal"
                    Command="{Binding NavigateToCrearSucursalCommand}"
                    HorizontalOptions="Center"
                    Margin="0,10,10,0"/>

            <!-- Botón para mostrar/ocultar sucursales -->
            <Button Grid.Column="1"
                    Text="Mostrar/Ocultar Sucursales"
                    Command="{Binding ToggleSucursalesVisibilityCommand}"
                    HorizontalOptions="Center"
                    Margin="10,10,0,0"/>
        </Grid>

        

        <!-- Fila 4: Lista de sucursales -->
        <CollectionView Grid.Row="4"
                        x:Name="SucursalesCollectionView"
                        ItemsSource="{Binding Sucursales}"
                        IsVisible="{Binding IsSucursalesVisible}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- Uso de Grid para la presentación de la información de la sucursal y el botón de eliminar -->
                    <Grid ColumnDefinitions="*,Auto" Padding="10">
                        <!-- Información de la sucursal -->
                        <StackLayout Grid.Column="0" Spacing="0">
                            <Label Text="{Binding nombre}" 
                                   FontSize="Medium" />
                            <Label Text="{Binding direccion, StringFormat='Dirección: {0}'}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                            <Label Text="{Binding telefono, StringFormat='Teléfono: {0}'}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                        </StackLayout>

                        <!-- Botón para eliminar la sucursal -->
                        <Button Grid.Column="1"
                                Text="Eliminar"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteSucursalCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>


