ObligatorioTT/ObligatorioTT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ObligatorioTT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ObligatorioTT.Pages"
    Shell.TabBarBackgroundColor="#121212"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="#545454"
    Shell.FlyoutBehavior="Disabled"
    Title="ObligatorioTT">

    <TabBar>
        <ShellContent
            Title="Buscar"
            Icon="Resources/Images/lupa.png"
            ContentTemplate="{DataTemplate pages:Login}"
            Route="Login">
        </ShellContent>
        <ShellContent
             Title="Loading"
             Icon="Resources/Images/fire.png"
             ContentTemplate="{DataTemplate pages:Loading}"
             Route="Loading"
            Shell.TabBarIsVisible="False">
        </ShellContent>

        <ShellContent
             Title="Home"
             Icon="Resources/Images/home.png"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage">  
        </ShellContent>
        
        
        <ShellContent
             Title="Favorites"
             Icon="Resources/Images/fav.png"
             ContentTemplate="{DataTemplate pages:CrearPerfil}"
             Route="CrearPerfil">  
        </ShellContent>
        
        <ShellContent
             Title="Profile"
             Icon="Resources/Images/user.png"
             ContentTemplate="{DataTemplate pages:Profile}"
             Route="Profile">
        </ShellContent>

        <ShellContent
             Title="Sucursales"
             Icon="sucursal"
             ContentTemplate="{DataTemplate pages:Sucursales}"
             Route="Sucursales">
        </ShellContent>

    </TabBar>
   

</Shell>
