ObligatorioTT/ObligatorioTT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ObligatorioTT.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ObligatorioTT.Pages"
    Shell.TabBarBackgroundColor="#121212"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="#545454"
    Shell.FlyoutBehavior="Disabled"
    Title="ObligatorioTT">

    <TabBar>
        <ShellContent
            Title="Buscar"
            Icon="home"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage">
        </ShellContent>
        <ShellContent
             Title="Loading"
             Icon="fire"
             ContentTemplate="{DataTemplate pages:Loading}"
             Route="Loading"
            Shell.TabBarIsVisible="False">
        </ShellContent>

        <ShellContent
             Title="Home"
             Icon="home"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage">  
        </ShellContent>
        
        
        <ShellContent
             Title="Favorites"
             Icon="fav"
             ContentTemplate="{DataTemplate pages:MainPage}"
             Route="MainPage">  
        </ShellContent>
        
        <ShellContent
             Title="Profile"
             Icon="user"
             ContentTemplate="{DataTemplate pages:Login}"
             Route="MainPage">
        </ShellContent>
       
    </TabBar>
   

</Shell>
